aiofiles==23.2.1
alembic==1.12.1
annotated-types==0.7.0
anyio==4.11.0
audioread==3.0.1
black==25.9.0
boto3==1.40.39
botocore==1.40.39
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
decorator==5.2.1
deprecation==2.1.0
distro==1.9.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.118.0
ffmpeg-python==0.2.0
flake8==7.3.0
fonttools==4.60.1
future==1.0.0
gotrue==2.9.1
greenlet==3.2.4
groq==0.32.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
jmespath==1.0.1
joblib==1.5.2
jq==1.10.0
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.2
mccabe==0.7.0
mdurl==0.1.2
motor==3.3.1
msgpack==1.1.1
mypy==1.18.2
mypy_extensions==1.1.0
numba==0.62.1
numpy==1.26.2
oauthlib==3.3.1
packaging==25.0
pandas==2.1.4
passlib==1.7.4
pathspec==0.12.1
Pillow==10.1.0
platformdirs==4.4.0
pluggy==1.6.0
pooch==1.8.2
postgrest==2.20.0
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.11.9
pydantic-settings==2.1.0
pydantic_core==2.33.2
pydub==0.25.1
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pymongo==4.5.0
pyparsing==3.2.5
pytest==8.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytokens==0.1.10
pytz==2025.2
realtime==2.20.0
redis==5.0.1
reportlab==4.0.7
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
s3transfer==0.14.0
s5cmd==0.2.0
scikit-learn==1.7.2
scipy==1.11.4
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.3
SQLAlchemy==2.0.23
starlette==0.48.0
storage3==2.20.0
StrEnum==0.4.15
supabase==2.20.0
supabase-auth==2.20.0
supabase-functions==2.20.0
supafunc==0.3.3
threadpoolctl==3.6.0
typer==0.19.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
watchfiles==1.1.0
websockets==15.0.1
