{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "submit": "Submit",
    "cancel": "Cancel",
    "next": "Next",
    "previous": "Previous",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "select": "Select",
    "language": "Language",
    "age": "Age",
    "name": "Name",
    "email": "Email",
    "start": "Start",
    "stop": "Stop",
    "complete": "Complete",
    "continue": "Continue",
    "retry": "Retry",
    "record": "Record",
    "play": "Play",
    "upload": "Upload",
    "download": "Download",
    "voice_enable": "Enable voice assistance",
    "voice_disable": "Disable voice assistance", 
    "voice_on": "Voice On",
    "voice_off": "Voice Off",
    "voice_enabled": "Voice assistance enabled"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard", 
    "tests": "Tests",
    "reports": "Reports",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "auth": {
    "login_title": "Welcome Back",
    "register_title": "Create Account",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "education_level": "Education Level",
    "vision_status": "Vision Status",
    "language_preference": "Language Preference",
    "register_button": "Register",
    "login_button": "Login",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "education_options": {
      "non_educated": "Non-Educated",
      "primary": "Primary",
      "secondary": "Secondary", 
      "graduate": "Graduate",
      "postgraduate": "Postgraduate"
    },
    "vision_options": {
      "normal": "Normal",
      "weak_vision": "Weak Vision",
      "blind": "Blind"
    }
  },
  "home": {
    "title": "Dementia Detection System",
    "subtitle": "Comprehensive cognitive assessment platform with AI-powered analysis",
    "get_started": "Get Started",
    "features": {
      "accessibility": {
        "title": "For All Users",
        "description": "Accessible interfaces for blind, weak vision, non-educated, and educated users"
      },
      "comprehensive": {
        "title": "Comprehensive Tests",
        "description": "Cognitive, speech, and behavioral assessments tailored to your needs"
      },
      "progress": {
        "title": "Track Progress",
        "description": "Monitor cognitive health over time with detailed reports and visualizations"
      }
    },
    "cta": {
      "title": "Ready to Begin?",
      "description": "Create your account and start your cognitive health journey today",
      "register_now": "Register Now"
    }
  },
  "dashboard": {
    "welcome": "Welcome back",
    "overview": "Overview",
    "recent_tests": "Recent Tests",
    "next_assessment": "Next Assessment",
    "progress_summary": "Progress Summary",
    "quick_actions": "Quick Actions",
    "start_new_test": "Start New Test",
    "view_reports": "View Reports",
    "update_profile": "Update Profile",
    "no_tests": "No tests completed yet",
    "schedule_first_test": "Schedule your first cognitive assessment"
  },
  "tests": {
    "available_tests": "Available Tests",
    "test_history": "Test History",
    "start_test": "Start Test",
    "continue_test": "Continue Test",
    "test_complete": "Test Complete",
    "cognitive_tests": "Cognitive Tests",
    "speech_tests": "Speech Tests",
    "behavioral_tests": "Behavioral Tests",
    "test_types": {
      "avlt": "Auditory Verbal Learning Test",
      "mmse": "Mini-Mental State Examination",
      "moca": "Montreal Cognitive Assessment",
      "digit_span": "Digit Span Test",
      "clock_drawing": "Clock Drawing Test",
      "verbal_fluency": "Verbal Fluency Test",
      "trail_making": "Trail Making Test"
    },
    "duration": "Duration",
    "minutes": "minutes",
    "domains": "Cognitive Domains",
    "instructions_title": "Test Instructions",
    "ready_to_start": "Ready to start?",
    "exit_test": "Exit Test",
    "progress": "Progress"
  },
  "cognitive_tests": {
    "mmse": {
      "name": "Mini-Mental State Examination",
      "description": "Assessment of cognitive function including orientation, memory, and attention",
      "sections": {
        "orientation_time": {
          "name": "Orientation to Time",
          "instruction": "Please answer the following questions about time",
          "questions": [
            "What year is it?",
            "What season is it?",
            "What month is it?",
            "What is today's date?",
            "What day of the week is it?"
          ]
        },
        "orientation_place": {
          "name": "Orientation to Place",
          "instruction": "Please answer the following questions about your location",
          "questions": [
            "What country are we in?",
            "What state/province are we in?",
            "What city are we in?",
            "What building are we in?",
            "What floor are we on?"
          ]
        },
        "registration": {
          "name": "Registration",
          "instruction": "I am going to name three objects. Please repeat them back to me.",
          "words": ["Apple", "Penny", "Table"],
          "repeat_instruction": "Now repeat the three words back to me:"
        },
        "attention": {
          "name": "Attention and Calculation",
          "instruction": "Please count backwards from 100 by 7s. Stop after 5 numbers.",
          "calculation_prompt": "Count backwards from 100 by 7s. Enter each number:"
        }
      }
    },
    "avlt": {
      "name": "Auditory Verbal Learning Test",
      "description": "Memory test involving learning and recall of word lists",
      "trial_1": {
        "name": "Trial 1 - First Presentation",
        "instruction": "I will read a list of 15 words. Listen carefully and then tell me all the words you remember.",
        "word_list": ["Drum", "Curtain", "Bell", "Coffee", "School", "Parent", "Moon", "Garden", "Hat", "Farmer", "Nose", "Turkey", "Color", "House", "River"]
      }
    },
    "digit_span": {
      "name": "Digit Span Test",
      "description": "Test of working memory and attention span",
      "forward": {
        "name": "Digits Forward",
        "instruction": "I will say some numbers. Repeat them back in the same order."
      },
      "backward": {
        "name": "Digits Backward",
        "instruction": "I will say some numbers. Repeat them back in reverse order."
      }
    }
  },
  "speech_tests": {
    "fluency_animals": {
      "name": "Animal Naming Task",
      "instruction": "Name as many animals as you can think of in 60 seconds. Speak clearly and try to name as many different animals as possible.",
      "prompt": "Start naming animals now...",
      "duration_text": "60 seconds"
    },
    "description_picture": {
      "name": "Picture Description",
      "instruction": "Look at the image and describe everything you see. Talk about what is happening, who is in the picture, and any details you notice.",
      "prompt": "Describe what you see in the picture...",
      "duration_text": "2 minutes"
    },
    "conversation_daily": {
      "name": "Daily Routine Description",
      "instruction": "Tell me about your typical day from morning to evening. Describe your routine, activities, and anything else you would like to share.",
      "prompt": "Tell me about your typical day...",
      "duration_text": "3 minutes"
    },
    "record_instruction": "Click the microphone to start recording",
    "recording": "Recording...",
    "stop_recording": "Stop Recording",
    "upload_audio": "Upload Audio File",
    "transcription": "Transcription",
    "analysis": "Speech Analysis",
    "fluency_score": "Fluency Score",
    "coherence_score": "Coherence Score",
    "recommendations": "Recommendations",
    "recording_in_progress": "Recording in Progress",
    "recording_complete": "Recording Complete",
    "submit_recording": "Submit Recording",
    "analyzing_speech": "Analyzing Speech",
    "analysis_complete": "Analysis Complete",
    "record_again": "Record Again"
  },
  "behavioral_tests": {
    "voice_response_monitoring": {
      "name": "Voice Response Time Monitoring",
      "description": "Test measuring response time to audio commands",
      "instruction": "Listen carefully to the audio commands and respond as quickly as possible."
    },
    "audio_pattern_recognition": {
      "name": "Audio Pattern Recognition",
      "description": "Identify and respond to different audio patterns",
      "instruction": "Listen to the audio patterns and identify the sequences."
    },
    "visual_response_monitoring": {
      "name": "Visual Response Time Monitoring",
      "description": "Test measuring response time to visual stimuli",
      "instruction": "Watch the screen carefully and respond to visual cues as quickly as possible."
    },
    "game_engagement": {
      "name": "Game Engagement Tracking",
      "description": "Interactive games to assess cognitive engagement",
      "instruction": "Play the interactive games and complete as many as you can."
    },
    "complex_interaction_monitoring": {
      "name": "Complex Interaction Monitoring",
      "description": "Advanced tasks requiring complex cognitive processing",
      "instruction": "Complete the following complex tasks that require attention and problem-solving."
    }
  },
  "reports": {
    "my_reports": "My Reports",
    "generate_report": "Generate Report",
    "download_report": "Download Report",
    "report_date": "Report Date",
    "test_session": "Test Session",
    "overall_score": "Overall Score",
    "risk_level": "Risk Level",
    "risk_levels": {
      "low": "Low Risk",
      "mild": "Mild Risk", 
      "moderate": "Moderate Risk",
      "high": "High Risk",
      "severe": "Severe Risk"
    }
  }
}