{
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "submit": "जमा करें",
    "cancel": "रद्द करें",
    "next": "आगे",
    "previous": "पिछला",
    "save": "सहेजें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें",
    "close": "बंद करें",
    "select": "चुनें",
    "language": "भाषा",
    "age": "उम्र",
    "name": "नाम",
    "email": "ईमेल",
    "start": "शुरू करें",
    "stop": "रोकें",
    "complete": "पूर्ण करें",
    "continue": "जारी रखें",
    "retry": "दोबारा कोशिश करें",
    "record": "रिकॉर्ड करें",
    "play": "चलाएं",
    "upload": "अपलोड करें",
    "download": "डाउनलोड करें",
    "voice_enable": "आवाज सहायता सक्षम करें",
    "voice_disable": "आवाज सहायता अक्षम करें",
    "voice_on": "आवाज चालू",
    "voice_off": "आवाज बंद",
    "voice_enabled": "आवाज सहायता सक्षम हो गई"
  },
  "navigation": {
    "home": "मुख्य पृष्ठ",
    "dashboard": "डैशबोर्ड",
    "tests": "परीक्षण",
    "reports": "रिपोर्ट",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉग आउट",
    "login": "लॉग इन",
    "register": "पंजीकरण"
  },
  "auth": {
    "login_title": "वापस स्वागत है",
    "register_title": "खाता बनाएं",
    "full_name": "पूरा नाम",
    "email_address": "ईमेल पता",
    "password": "पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "education_level": "शिक्षा स्तर",
    "vision_status": "दृष्टि स्थिति",
    "language_preference": "भाषा प्राथमिकता",
    "register_button": "पंजीकरण करें",
    "login_button": "लॉग इन करें",
    "already_have_account": "क्या आपका पहले से खाता है?",
    "dont_have_account": "क्या आपका खाता नहीं है?",
    "education_options": {
      "non_educated": "अशिक्षित",
      "primary": "प्राथमिक",
      "secondary": "माध्यमिक",
      "graduate": "स्नातक",
      "postgraduate": "स्नातकोत्तर"
    },
    "vision_options": {
      "normal": "सामान्य",
      "weak_vision": "कमजोर दृष्टि",
      "blind": "अंधा"
    }
  },
  "home": {
    "title": "मनोभ्रंश निदान प्रणाली",
    "subtitle": "AI-संचालित विश्लेषण के साथ व्यापक संज्ञानात्मक मूल्यांकन मंच",
    "get_started": "शुरू करें",
    "features": {
      "accessibility": {
        "title": "सभी उपयोगकर्ताओं के लिए",
        "description": "अंधे, कमजोर दृष्टि, अशिक्षित और शिक्षित उपयोगकर्ताओं के लिए सुलभ इंटरफेस"
      },
      "comprehensive": {
        "title": "व्यापक परीक्षण",
        "description": "आपकी आवश्यकताओं के अनुकूल संज्ञानात्मक, वाणी और व्यवहारिक मूल्यांकन"
      },
      "progress": {
        "title": "प्रगति ट्रैक करें",
        "description": "विस्तृत रिपोर्ट और विज़ुअलाइज़ेशन के साथ समय के साथ संज्ञानात्मक स्वास्थ्य की निगरानी करें"
      }
    },
    "cta": {
      "title": "शुरू करने के लिए तैयार हैं?",
      "description": "अपना खाता बनाएं और आज ही अपनी संज्ञानात्मक स्वास्थ्य यात्रा शुरू करें",
      "register_now": "अभी पंजीकरण करें"
    }
  },
  "dashboard": {
    "welcome": "वापस स्वागत है",
    "overview": "अवलोकन",
    "recent_tests": "हाल के परीक्षण",
    "next_assessment": "अगला मूल्यांकन",
    "progress_summary": "प्रगति सारांश",
    "quick_actions": "त्वरित क्रियाएं",
    "start_new_test": "नया परीक्षण शुरू करें",
    "view_reports": "रिपोर्ट देखें",
    "update_profile": "प्रोफ़ाइल अपडेट करें",
    "no_tests": "अभी तक कोई परीक्षण पूरा नहीं हुआ",
    "schedule_first_test": "अपना पहला संज्ञानात्मक मूल्यांकन शेड्यूल करें"
  },
  "tests": {
    "available_tests": "उपलब्ध परीक्षण",
    "test_history": "परीक्षण इतिहास",
    "start_test": "परीक्षण शुरू करें",
    "continue_test": "परीक्षण जारी रखें",
    "test_complete": "परीक्षण पूर्ण",
    "cognitive_tests": "संज्ञानात्मक परीक्षण",
    "speech_tests": "वाणी परीक्षण",
    "behavioral_tests": "व्यवहारिक परीक्षण",
    "test_types": {
      "avlt": "श्रवण मौखिक शिक्षण परीक्षण",
      "mmse": "मिनी-मानसिक स्थिति परीक्षा",
      "moca": "मॉन्ट्रियल संज्ञानात्मक मूल्यांकन",
      "digit_span": "अंक विस्तार परीक्षण",
      "clock_drawing": "घड़ी चित्रण परीक्षण",
      "verbal_fluency": "मौखिक प्रवाह परीक्षण",
      "trail_making": "ट्रेल निर्माण परीक्षण"
    },
    "duration": "अवधि",
    "minutes": "मिनट",
    "domains": "संज्ञानात्मक क्षेत्र",
    "instructions_title": "परीक्षण निर्देश",
    "ready_to_start": "शुरू करने के लिए तैयार?",
    "exit_test": "परीक्षण से बाहर निकलें",
    "progress": "प्रगति"
  },
  "cognitive_tests": {
    "mmse": {
      "name": "मिनी-मानसिक स्थिति परीक्षा",
      "description": "अभिविन्यास, स्मृति और ध्यान सहित संज्ञानात्मक कार्य का आकलन",
      "sections": {
        "orientation_time": {
          "name": "समय की जानकारी",
          "instruction": "कृपया समय के बारे में निम्नलिखित प्रश्नों का उत्तर दें",
          "questions": [
            "यह कौन सा साल है?",
            "यह कौन सा मौसम है?",
            "यह कौन सा महीना है?",
            "आज की तारीख क्या है?",
            "आज कौन सा दिन है?"
          ]
        },
        "orientation_place": {
          "name": "स्थान की जानकारी",
          "instruction": "कृपया अपने स्थान के बारे में निम्नलिखित प्रश्नों का उत्तर दें",
          "questions": [
            "हम किस देश में हैं?",
            "हम किस राज्य/प्रांत में हैं?",
            "हम किस शहर में हैं?",
            "हम किस इमारत में हैं?",
            "हम किस मंजिल पर हैं?"
          ]
        },
        "registration": {
          "name": "पंजीकरण",
          "instruction": "मैं तीन वस्तुओं के नाम बताने जा रहा हूं। कृपया उन्हें दोहराएं।",
          "words": ["सेब", "सिक्का", "मेज"],
          "repeat_instruction": "अब तीन शब्दों को दोहराएं:"
        },
        "attention": {
          "name": "ध्यान और गणना",
          "instruction": "कृपया 100 से 7 घटाते हुए उल्टी गिनती करें। 5 संख्याओं के बाद रुकें।",
          "calculation_prompt": "100 से 7 घटाते हुए गिनती करें। प्रत्येक संख्या दर्ज करें:"
        }
      }
    },
    "avlt": {
      "name": "श्रवण मौखिक शिक्षण परीक्षण",
      "description": "शब्द सूचियों के सीखने और स्मरण से जुड़ा स्मृति परीक्षण",
      "trial_1": {
        "name": "परीक्षण 1 - पहली प्रस्तुति",
        "instruction": "मैं 15 शब्दों की एक सूची पढ़ूंगा। ध्यान से सुनें और फिर सभी शब्द बताएं जिन्हें आप याद रख सकते हैं।",
        "word_list": ["ढोल", "पर्दा", "घंटी", "कॉफी", "स्कूल", "माता-पिता", "चांद", "बगीचा", "टोपी", "किसान", "नाक", "टर्की", "रंग", "घर", "नदी"]
      }
    },
    "digit_span": {
      "name": "अंक विस्तार परीक्षण",
      "description": "कार्यशील स्मृति और ध्यान अवधि का परीक्षण",
      "forward": {
        "name": "अंक आगे",
        "instruction": "मैं कुछ संख्याएं कहूंगा। उन्हें वैसे ही दोहराएं जैसे मैंने कहा।"
      },
      "backward": {
        "name": "अंक पीछे",
        "instruction": "मैं कुछ संख्याएं कहूंगा। उन्हें उल्टे क्रम में दोहराएं।"
      }
    }
  },
  "speech_tests": {
    "fluency_animals": {
      "name": "पशु नामकरण कार्य",
      "instruction": "60 सेकंड में जितने भी जानवरों के नाम आप सोच सकते हैं, उन्हें बताएं। स्पष्ट रूप से बोलें और अलग-अलग जानवरों के नाम बताने की कोशिश करें।",
      "prompt": "अब जानवरों के नाम बताना शुरू करें...",
      "duration_text": "60 सेकंड"
    },
    "description_picture": {
      "name": "चित्र वर्णन",
      "instruction": "इस चित्र को देखें और जो कुछ भी आप देखते हैं, उसका वर्णन करें। बताएं कि क्या हो रहा है, चित्र में कौन है, और आप जो भी विवरण देखते हैं।",
      "prompt": "चित्र में जो आप देखते हैं, उसका वर्णन करें...",
      "duration_text": "2 मिनट"
    },
    "conversation_daily": {
      "name": "दैनिक दिनचर्या वर्णन",
      "instruction": "मुझे अपने दिन के बारे में बताएं - सुबह से शाम तक। अपनी दिनचर्या, गतिविधियों और जो कुछ भी आप साझा करना चाहते हैं, उसका वर्णन करें।",
      "prompt": "मुझे अपने सामान्य दिन के बारे में बताएं...",
      "duration_text": "3 मिनट"
    },
    "record_instruction": "रिकॉर्डिंग शुरू करने के लिए माइक्रोफोन पर क्लिक करें",
    "recording": "रिकॉर्डिंग...",
    "stop_recording": "रिकॉर्डिंग रोकें",
    "upload_audio": "ऑडियो फ़ाइल अपलोड करें",
    "transcription": "ट्रांसक्रिप्शन",
    "analysis": "वाणी विश्लेषण",
    "fluency_score": "प्रवाह स्कोर",
    "coherence_score": "सुसंगतता स्कोर",
    "recommendations": "सुझाव",
    "recording_in_progress": "रिकॉर्डिंग चल रही है",
    "recording_complete": "रिकॉर्डिंग पूर्ण",
    "submit_recording": "रिकॉर्डिंग जमा करें",
    "analyzing_speech": "वाणी का विश्लेषण हो रहा है",
    "analysis_complete": "विश्लेषण पूर्ण",
    "record_again": "दोबारा रिकॉर्ड करें"
  },
  "behavioral_tests": {
    "voice_response_monitoring": {
      "name": "आवाज प्रतिक्रिया समय निगरानी",
      "description": "ऑडियो कमांड्स के लिए प्रतिक्रिया समय मापने वाला परीक्षण",
      "instruction": "ऑडियो कमांड्स को ध्यान से सुनें और जितनी जल्दी हो सके प्रतिक्रिया दें।"
    },
    "audio_pattern_recognition": {
      "name": "ऑडियो पैटर्न पहचान",
      "description": "विभिन्न ऑडियो पैटर्न की पहचान और प्रतिक्रिया",
      "instruction": "ऑडियो पैटर्न सुनें और अनुक्रमों की पहचान करें।"
    },
    "visual_response_monitoring": {
      "name": "दृश्य प्रतिक्रिया समय निगरानी",
      "description": "दृश्य उत्तेजनाओं के लिए प्रतिक्रिया समय मापने वाला परीक्षण",
      "instruction": "स्क्रीन को ध्यान से देखें और दृश्य संकेतों पर जितनी जल्दी हो सके प्रतिक्रिया दें।"
    },
    "game_engagement": {
      "name": "खेल संलग्नता ट्रैकिंग",
      "description": "संज्ञानात्मक संलग्नता का आकलन करने के लिए इंटरैक्टिव गेम्स",
      "instruction": "इंटरैक्टिव गेम्स खेलें और जितने हो सकें उतने पूरे करें।"
    },
    "complex_interaction_monitoring": {
      "name": "जटिल बातचीत निगरानी",
      "description": "जटिल संज्ञानात्मक प्रसंस्करण की आवश्यकता वाले उन्नत कार्य",
      "instruction": "निम्नलिखित जटिल कार्यों को पूरा करें जिन्हें ध्यान और समस्या समाधान की आवश्यकता है।"
    }
  },
  "reports": {
    "my_reports": "मेरी रिपोर्टें",
    "generate_report": "रिपोर्ट जनरेट करें",
    "download_report": "रिपोर्ट डाउनलोड करें",
    "report_date": "रिपोर्ट दिनांक",
    "test_session": "परीक्षण सत्र",
    "overall_score": "समग्र स्कोर",
    "risk_level": "जोखिम स्तर",
    "risk_levels": {
      "low": "कम जोखिम",
      "mild": "हल्का जोखिम",
      "moderate": "मध्यम जोखिम", 
      "high": "उच्च जोखिम",
      "severe": "गंभीर जोखिम"
    }
  }
}