{
  "common": {
    "loading": "ஏற்றுகிறது...",
    "error": "பிழை",
    "success": "வெற்றி",
    "submit": "சமர்ப்பிக்கவும்",
    "cancel": "ரத்து",
    "next": "அடுத்து",
    "previous": "முந்தைய",
    "save": "சேமி",
    "delete": "நீக்கு",
    "edit": "திருத்து",
    "view": "பார்",
    "close": "மூடு",
    "select": "தேர்ந்தெடு",
    "language": "மொழி",
    "age": "வயது",
    "name": "பெயர்",
    "email": "மின்னஞ்சல்",
    "start": "துவக்கு",
    "stop": "நிறுத்து",
    "complete": "பூர்த்தி",
    "continue": "தொடர்",
    "retry": "மீண்டும் முயற்சி",
    "record": "பதிவு",
    "play": "இயக்கு",
    "upload": "பதிவேற்று",
    "download": "பதிவிறக்கு"
  },
  "navigation": {
    "home": "முகப்பு",
    "dashboard": "பலகை",
    "tests": "சோதனைகள்",
    "reports": "அறிக்கைகள்",
    "profile": "சுயவிவரம்",
    "logout": "வெளியேறு",
    "login": "உள்நுழைவு",
    "register": "பதிவு"
  },
  "auth": {
    "login_title": "மீண்டும் வரவேற்கிறோம்",
    "register_title": "கணக்கு உருவாக்கவும்",
    "full_name": "முழு பெயர்",
    "email_address": "மின்னஞ்சல் முகவரி",
    "password": "கடவுச்சொல்",
    "confirm_password": "கடவுச்சொல்லை உறுதிப்படுத்து",
    "education_level": "கல்வி நிலை",
    "vision_status": "பார்வை நிலை",
    "language_preference": "மொழி விருப்பம்",
    "register_button": "பதிவு",
    "login_button": "உள்நுழைவு",
    "already_have_account": "ஏற்கனவே கணக்கு உள்ளதா?",
    "dont_have_account": "கணக்கு இல்லையா?",
    "education_options": {
      "non_educated": "கல்வியறிவற்ற",
      "primary": "ஆரம்ப",
      "secondary": "இடைநிலை",
      "graduate": "பட்டதாரி",
      "postgraduate": "முதுநிலை பட்டதாரி"
    },
    "vision_options": {
      "normal": "சாதாரண",
      "weak_vision": "பலவீனமான பார்வை",
      "blind": "குருட்டு"
    }
  },
  "home": {
    "title": "மனப்பிறழ்வு கண்டறிவு அமைப்பு",
    "subtitle": "AI-இயங்கும் பகுப்பாய்வுடன் விரிவான அறிவாற்றல் மதிப்பீட்டு தளம்",
    "get_started": "தொடங்கவும்",
    "features": {
      "accessibility": {
        "title": "அனைத்து பயனர்களுக்கும்",
        "description": "குருட்டு, பலவீனமான பார்வை, கல்வியறிவற்ற மற்றும் கல்வியறிவு பெற்ற பயனர்களுக்கான அணுகல் இடைமுகங்கள்"
      },
      "comprehensive": {
        "title": "விரிவான சோதனைகள்",
        "description": "உங்கள் தேவைகளுக்கு ஏற்ப அறிவாற்றல், பேச்சு மற்றும் நடத்தை மதிப்பீடுகள்"
      },
      "progress": {
        "title": "முன்னேற்றத்தைக் கண்காணி",
        "description": "விரிவான அறிக்கைகள் மற்றும் காட்சிப்படுத்தல்களுடன் காலப்போக்கில் அறிவாற்றல் ஆரோக்கியத்தைக் கண்காணிக்கவும்"
      }
    },
    "cta": {
      "title": "தொடங்க தயாரா?",
      "description": "உங்கள் கணக்கை உருவாக்கி இன்றே உங்கள் அறிவாற்றல் ஆரோக்கியப் பயணத்தைத் தொடங்கவும்",
      "register_now": "இப்போதே பதிவு செய்யவும்"
    }
  },
  "dashboard": {
    "welcome": "மீண்டும் வரவேற்கிறோம்",
    "overview": "கண்ணோட்டம்",
    "recent_tests": "சமீபத்திய சோதனைகள்",
    "next_assessment": "அடுத்த மதிப்பீடு",
    "progress_summary": "முன்னேற்ற சுருக்கம்",
    "quick_actions": "விரைவு செயல்கள்",
    "start_new_test": "புதிய சோதனை தொடங்கவும்",
    "view_reports": "அறிக்கைகளைப் பார்",
    "update_profile": "சுயவிவரத்தை புதுப்பி",
    "no_tests": "இதுவரை எந்த சோதனையும் முடிக்கப்படவில்லை",
    "schedule_first_test": "உங்கள் முதல் அறிவாற்றல் மதிப்பீட்டை திட்டமிடுங்கள்"
  },
  "tests": {
    "available_tests": "கிடைக்கும் சோதனைகள்",
    "test_history": "சோதனை வரலாறு",
    "start_test": "சோதனை தொடங்கவும்",
    "continue_test": "சோதனையைத் தொடரவும்",
    "test_complete": "சோதனை முடிந்தது",
    "cognitive_tests": "அறிவாற்றல் சோதனைகள்",
    "speech_tests": "பேச்சு சோதனைகள்",
    "behavioral_tests": "நடத்தை சோதனைகள்",
    "test_types": {
      "avlt": "செவி வழி கற்றல் சோதனை",
      "mmse": "மினி-மனநல நிலை பரிசோதனை",
      "moca": "மாண்ட்ரீல் அறிவாற்றல் மதிப்பீடு",
      "digit_span": "இலக்க வீச்சு சோதனை",
      "clock_drawing": "கடிகார வரைதல் சோதனை",
      "verbal_fluency": "வாய்மொழி சரளத்தன் சோதனை",
      "trail_making": "பாதை உருவாக்க சோதனை"
    },
    "duration": "கால அளவு",
    "minutes": "நிமிடங்கள்",
    "domains": "அறிவாற்றல் துறைகள்",
    "instructions_title": "சோதனை வழிமுறைகள்",
    "ready_to_start": "தொடங்க தயாரா?",
    "exit_test": "சோதனையிலிருந்து வெளியேறு",
    "progress": "முன்னேற்றம்"
  }
}