{
  "common": {
    "loading": "లోడ్ అవుతోంది...",
    "error": "లోపం",
    "success": "విజయం",
    "submit": "సమర్పించండి",
    "cancel": "రద్దు చేయండి",
    "next": "తరువాత",
    "previous": "మునుపటి",
    "save": "సేవ్ చేయండి",
    "delete": "తొలగించండి",
    "edit": "సవరించండి",
    "view": "చూడండి",
    "close": "మూసివేయండి",
    "select": "ఎంచుకోండి",
    "language": "భాష",
    "age": "వయస్సు",
    "name": "పేరు",
    "email": "ఇమెయిల్"
  },
  "navigation": {
    "home": "హోమ్",
    "dashboard": "డాష్‌బోర్డ్",
    "tests": "పరీక్షలు",
    "reports": "నివేదికలు",
    "profile": "ప్రొఫైల్",
    "logout": "లాగ్ అవుట్",
    "login": "లాగిన్",
    "register": "రిజిస్టర్"
  },
  "auth": {
    "login_title": "తిరిగి స్వాగతం",
    "register_title": "ఖాతా సృష్టించండి",
    "full_name": "పూర్తి పేరు",
    "email_address": "ఇమెయిల్ చిరునామా",
    "education_level": "విద్యా స్థాయి",
    "vision_status": "దృష్టి స్థితి",
    "language_preference": "భాష ప్రాధాన్యత",
    "register_button": "రిజిస్టర్ చేయండి",
    "login_button": "లాగిన్ చేయండి",
    "already_have_account": "మీకు ఇప్పటికే ఖాతా ఉందా?",
    "dont_have_account": "మీకు ఖాతా లేదా?"
  },
  "home": {
    "title": "చిత్తభ్రమణ గుర్తింపు వ్యవస్థ",
    "subtitle": "AI-శక్తితో కూడిన విశ్లేషణతో సమగ్ర సంజ్ఞానాత్మక మూల్యాంకన వేదిక",
    "get_started": "ప్రారంభించండి"
  }
}