{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "submit": "提交",
    "cancel": "取消",
    "next": "下一步",
    "previous": "上一步",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "close": "关闭",
    "select": "选择",
    "language": "语言",
    "age": "年龄",
    "name": "姓名",
    "email": "邮箱"
  },
  "navigation": {
    "home": "首页",
    "dashboard": "仪表板",
    "tests": "测试",
    "reports": "报告",
    "profile": "个人资料",
    "logout": "退出",
    "login": "登录",
    "register": "注册"
  },
  "auth": {
    "login_title": "欢迎回来",
    "register_title": "创建账户",
    "full_name": "全名",
    "email_address": "邮箱地址",
    "education_level": "教育程度",
    "vision_status": "视力状态",
    "language_preference": "语言偏好",
    "register_button": "注册",
    "login_button": "登录",
    "already_have_account": "已有账户？",
    "dont_have_account": "没有账户？"
  },
  "home": {
    "title": "痴呆症检测系统",
    "subtitle": "AI驱动分析的综合认知评估平台",
    "get_started": "开始"
  }
}